\begin{titlepage}
\begin{center}
% Title
\HRule \\[0.4cm]
{ \huge \bfseries %EMB1: 
A Sokoban Solver \\[0.4cm] }

\HRule \\[1.5cm]

\textsc{\LARGE University of Southern Denmark}\\[0.5cm]
\textsc{\small Faculty of Engineering }\\[0.25cm]
\textsc{\small Maersk Mc-Kinney Moller Institute }\\[0.25cm]
\textsc{\small Robot Systems Engineering}\\[1.5cm]

%\textsc{\Large Bachelor Thesis - Robot Systems}\\[0.5cm]

% Author and supervisor
\noindent
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Authors (Group 10):}\\
Nicolai Anton Lynnerup\\
Juan Luis Hortelano Villanueva\\
\end{flushleft}
\end{minipage}%
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\
John Hallam\\
Morten Gill Wollsen
\end{flushright}
\end{minipage}\\[2cm]

\includegraphics[width=0.5\textwidth]{sdu}

\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}