\chapter{Description of the Sokoban Robot}
The mobile robot which is to effectuate the solution of the Sokoban problem is constructed out of the LEGO Mindstorms kit provided by the University of Southern Denmark. From the initial inspection of the problem is its clear that the mobile robot needs to comply with the following set of requirements.

\paragraph{Sensors} to sense the world.

\paragraph{Actuators} to allow the robot to be mobile.

\paragraph{A solid construction} to ensure that no irregularities will affect the knowledge about the sensors relative position to the rest of the robot's components.

\paragraph{A controller unit} to read the sensors and control the actuators in order to follow the lines in the grid.

\section{Construction of the Robot and Deployment of Sensors}
As stated previously the robot is to be constructed of the LEGO Mindstorms kit which consists of a set of sensors, actuators and a NXT brick which is programmable in a language similar to C, called NXC (Not eXactly C).

As the mobile robot's world consists of the Sokoban map which again consists of a grid of black lines of a white background, it is relatively easy to sense with light sensors. With these it is possible for the robot to see the difference between black and white, and hereby follow the lines.  The controller unit, or brain, is the NXT brick which will be programmed to follow the solution given to it by the Sokoban. The NXT brick has a limited set of inputs and outputs which limits the number of sensors and actuators deployable.

\chapter{Behaviours}
\section{Analysis and Design of Robot Behaviours}
The LEGO robot needs a set of behaviours in order to complete the Sokoban game successfully.\\

\noindent The first and most essential one is the ability to follow lines in a fast, reliable way, and be able to correct its trajectory in real time. This is the most important behaviour as a bad correction; too exaggerated or too subtle, will cause the robot to accumulate error which potentially can result in the robot not finishing the Sokoban game.\\

\noindent The second behaviour is the ability to detect intersections in the grid layout in order to be able to perform the task corresponding to each event, which could be; stopping, turning, etc. Problems can appear if the robot moves faster than the NXT brick can sample from the sensors, so some tests regarding the actuators speed is needed.\\ 
 
\noindent The third behaviour is the ability to turn, which heavily relies on the correct detection of intersections. There consists three different types of turns; 90$^{\circ}$ right, 90$^{\circ}$ left and 180$^{\circ}$ turn. \\
 
\noindent The fourth and last behaviour is the ability to push the jewels around in the map. It can be argued that this isn't a behaviour, however it is of high priority regarding the construction of the robot.


\section{Implementation of Robot Behaviours}
\subsection*{Line Following Controller}
For following the lines on the grid a PID controller is implemented. This controller is to use the two light sensors as its sensors to see if the robot is at its desired location, namely directly above the black line. The sensors placement, as seen in figure \ref{fig:casterbot1}, means that when both sensors are measuring white, then the robot is perfectly aligned above the black line. This means that if the robot is a little off to either one of the sides, then the one sensor will read close to black and the other will read white. This results in an error in the PID controller which it tries to compensate for by adjusting the speed to the two actuators. Hereby the opposite motor to the sensor which is reading close to black will receive a higher speed from the PID controller which effectively will result in the robot correcting its path. Now, a PID controller can be implemented using all three controller parts or only combinations of them. To determine which type of controller which would be best for the robot, a trial and error approach was used. Essentially by trying combinations of the coefficients at different values systematically until the robot's movements were smooth and resulted in a minimal amount of localization errors. With the robot build like seen in figure \ref{fig:casterbot1} and \ref{fig:casterbot2}, the best controller found was using the P and D parts only. The P and D coefficients yielded by the tests were:
\begin{eqnarray*}
 P &= 0.7\\
 D &= 0.15
\end{eqnarray*}



\begin{figure}[h!]
 \centerline{\includegraphics[width=\textwidth]{img/castorbot_no_wire}}
 \caption{The Sokoban Robot seen from the side.}\label{fig:casterbot1}
\end{figure}
\begin{figure}[h!]
 \centerline{\includegraphics[width=\textwidth]{img/castorbot_behind}}
 \caption{The Sokoban Robot seen from behind.}\label{fig:casterbot2}
\end{figure}

%\begin{figure}[h!]
% \centerline{\includegraphics[width=\textwidth]{img/castorbot_above}}
% \caption{The Sokoban Robot seen from above.}
%\end{figure}

\subsection*{Making the Robot Turn}
In contrast to the other groups taking the AI1 course the robot build by this groups is equiped with only two IR sensors. This was chosen in order to reduce the total cost of the robot. This also means that special care needs to be taken when making a turn. Two overall types of turns is implemented; 90$^\circ$ and 180$^\circ$ turns. As described in the initial report handed in in the start of the course the 90$^\circ$ turn behaviour works as follows. The specific case is a 90$^\circ$ left turn:
\begin{enumerate}
 \item Turn until right sensor sees black and left sensor sees white 
 \item Turn until right sensor sees white and left sensor sees white 
 \item Turn until right sensor sees white and left sensor sees black 
 \item Turn until right sensor sees white and left sensor sees white
\end{enumerate}
For turning 90$^\circ$ right the stated above also works, just switch right with left and vice versa. Hereby the robot does not turn blindfolded.\\

\noindent For turning 180$^\circ$ it was chosen to turn the two actuators in opposite directions of each other in a curtain amount of time until the left IR sensor saw black. This method should in future work be revised so the dependencies of timing vanishes. It is in general bad practice to rely on timing to perform actions as such. If the speed on the motors are increased/decreased then timing does potentially not work anymore. So tuning the speed of the motors becomes a cumbersome task.

\subsection*{Pushing a Diamond}
When the robot has finished pushing a diamond it has to move safely away from it. This is done by again relying on internal timing in the NXT brick when backing away. The behaviour is that when the robot has placed a can at it's respective intersection in the map, then it backs away for 200ms and then it performs a 180$^\circ$ turn and follows the line back to the robot's intersection. The group is aware that also this dependency needs to be removed in a future version of the robot.

One problem occur with this approach, namely the orientation of the robot. The commands that it recieves from the offline planner are in the LURD format which means that the robot at all times needs to know its orientation. The fix for this is that the robot keeps track of its current step and the previous step and when the robot finishes pushing a diamond and the robot's orientation is upside down, it simply reverses the previous step. So if the previous step was an U (up) then it will be reversed to D (down). This can be done as the next orientation that the robot needs to face is dependent on the previous orientation.


